[/webm](https://gitlab.com/cameralibre/FragDenStaat-Animation/tree/master/webm)  
Reference videos for each scene.   
Synfig exports image sequences of .png files - but these are obviously quite large files and it's difficult to play them in real time, so I've converted the image sequences to a more internet-friendly webm video format. These videos should serve well for reference purposes but they are heavily compressed, so I wouldn't recommmend remixing them in other video projects.